<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    tools:ignore="HardcodedText">

    <item
        android:id="@+id/nav_myItems"
        android:icon="@drawable/list_icon"
        android:title="My Items" />

    <item
        android:id="@+id/nav_donate"
        android:icon="@drawable/logo"
        android:title="Donate" />

    <item
        android:id="@+id/nav_explore"
        android:icon="@drawable/search"
        android:title="Explore" />

</menu>